# Defining an Easier Prefix
set -g prefix C-a
unbind C-b

# Changing the Default Delay
set -sg escape-time 1

# Setting the Window and Panes Index
set -g base-index 1
set -g pane-base-index 1

# Shortcut to Reload the Configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Sending the Prefix to Other Applications
bind C-a send-prefix

# Spliting Panes
bind | split-window -h
bind - split-window -v
